SECRET_KEY='5g(ytsq(5c#bvr6q=b*(we95iyq$-mv1y+2k5z_%7w15+$2vt6'
DEBUG=True
DB_NAME='insta'
DB_USER='iankipkoech'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1